Manifest-Version: 1.0
Implementation-Title: AEM GEEKS - UI apps
Content-Package-Roots: /apps/aemgeeks
Implementation-Version: 1.0-SNAPSHOT
Built-By: Pavan ssb
Implementation-Vendor-Id: com.aem.geeks
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.1
 2.0,13.0.0)",com.aem.geeks.core.models;version="[1.0.0,2.0.0)",org.ap
 ache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application
Created-By: Apache Maven
Build-Jdk: 1.8.0_261
Content-Package-Description: UI apps package for AEM GEEKS
Content-Package-Id: com.aem.geeks:aemgeeks.ui.apps:1.0-SNAPSHOT

