Manifest-Version: 1.0
Bnd-LastModified: 1640675240257
Bundle-Category: Lexus Drivers
Bundle-Description: "Core bundle for lexusdrivers"
Bundle-ManifestVersion: 2
Bundle-Name: lexusdrivers - Core
Bundle-SymbolicName: lexusdrivers.core
Bundle-Version: 2.1.0.20211228070720256
Created-By: 1.8.0_261 (Oracle Corporation)
Export-Package: com.toyota.tmna.lexusdrivers.core.filters;version="1.0
 ";uses:="javax.servlet",com.toyota.tmna.lexusdrivers.core.listeners;v
 ersion="1.0";uses:="org.osgi.service.event",com.toyota.tmna.lexusdriv
 ers.core.models;version="1.0";uses:="com.adobe.cq.export.json,com.ado
 be.cq.export.json.hierarchy,com.fasterxml.jackson.annotation,javax.an
 notation,org.apache.sling.api,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations,org.slf4j",com.toyota.tmna.lexusdrivers.co
 re.schedulers;version="1.0",com.toyota.tmna.lexusdrivers.core.servlet
 s;version="1.0";uses:="com.day.cq.tagging,com.google.gson,javax.servl
 et,org.apache.sling.api,org.apache.sling.api.resource,org.apache.slin
 g.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.3,2)",com.adobe.cq.export.json;version="[2.0,3)",com.adob
 e.cq.export.json.hierarchy;version="[1.0,2)",com.adobe.granite.crypto
 ;version="[1.5,2)",com.adobe.granite.ui.components.ds;version="[1.3,2
 )",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.granite.wor
 kflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;vers
 ion="[1.0,2)",com.amazonaws.auth,com.amazonaws.client.builder,com.ama
 zonaws.services.cloudsearchdomain,com.amazonaws.services.cloudsearchd
 omain.model,com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;v
 ersion="[1.27,2)",com.day.cq.wcm.api.components;version="[5.8,6)",com
 .day.cq.wcm.api.designer;version="[5.9,6)",com.day.cq.wcm.foundation.
 model.responsivegrid;version="[1.3,2)",com.fasterxml.jackson.annotati
 on;version="[2.9,3)",com.fasterxml.jackson.core;version="[2.9,3)",com
 .fasterxml.jackson.databind;version="[2.9,3)",com.google.gson;version
 ="[2.8,3)",com.toyota.tmna.lexusdrivers.core.filters;version="[1.0,2)
 ",com.toyota.tmna.lexusdrivers.core.listeners;version="[1.0,2)",com.t
 oyota.tmna.lexusdrivers.core.schedulers;version="[1.0,2)",javax.injec
 t;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.nodetype;ve
 rsion="[2.0,3)",javax.servlet;version="[3.1,4)",javax.servlet.http;ve
 rsion="[3.1,4)",org.apache.commons.lang;version="[2.6,3)",org.apache.
 commons.lang3;version="[3.6,4)",org.apache.http;version="[4.4,5)",org
 .apache.http.client.entity;version="[4.5,5)",org.apache.http.client.m
 ethods;version="[4.5,5)",org.apache.http.impl.client;version="[4.5,5)
 ",org.apache.http.message;version="[4.4,5)",org.apache.http.util;vers
 ion="[4.4,5)",org.apache.sling.api;version="[2.3,3)",org.apache.sling
 .api.request;version="[2.4,3)",org.apache.sling.api.resource;version=
 "[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache
 .sling.api.wrappers;version="[2.6,3)",org.apache.sling.models.annotat
 ions;version="[1.5,2)",org.apache.sling.models.annotations.injectorsp
 ecific;version="[1.1,2)",org.apache.sling.models.factory;version="[1.
 4,2)",org.eclipse.jetty.util;version="[9.4,10)",org.jose4j.base64url;
 version="[0.6,1)",org.json;version="[20090211.0,20090212)",org.osgi.s
 ervice.component;version="[1.4,2)",org.osgi.service.event;version="[1
 .3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.toyota.tmna.lexusdrivers.core.bean,com.toyota.tmn
 a.lexusdrivers.core.configs,com.toyota.tmna.lexusdrivers.core.excepti
 on,com.toyota.tmna.lexusdrivers.core.factory,com.toyota.tmna.lexusdri
 vers.core.models.impl,com.toyota.tmna.lexusdrivers.core.search,com.to
 yota.tmna.lexusdrivers.core.search.dao,com.toyota.tmna.lexusdrivers.c
 ore.search.dao.impl,com.toyota.tmna.lexusdrivers.core.search.domain,c
 om.toyota.tmna.lexusdrivers.core.search.services,com.toyota.tmna.lexu
 sdrivers.core.search.services.impl,com.toyota.tmna.lexusdrivers.core.
 services,com.toyota.tmna.lexusdrivers.core.services.impl,com.toyota.t
 mna.lexusdrivers.core.util,com.toyota.tmna.lexusdrivers.core.workflow
 s
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<S
 tring>="com.toyota.tmna.lexusdrivers.core.factory.IFactory",osgi.serv
 ice;objectClass:List<String>="com.toyota.tmna.lexusdrivers.core.searc
 h.dao.DisclaimerDao",osgi.service;objectClass:List<String>="com.toyot
 a.tmna.lexusdrivers.core.search.dao.RewardsDao",osgi.service;objectCl
 ass:List<String>="com.toyota.tmna.lexusdrivers.core.search.dao.Storie
 sDao",osgi.service;objectClass:List<String>="com.toyota.tmna.lexusdri
 vers.core.search.dao.VideosDao",osgi.service;objectClass:List<String>
 ="com.toyota.tmna.lexusdrivers.core.search.services.DisclaimerService
 ",osgi.service;objectClass:List<String>="com.toyota.tmna.lexusdrivers
 .core.search.services.RewardsService",osgi.service;objectClass:List<S
 tring>="com.toyota.tmna.lexusdrivers.core.search.services.StoriesServ
 ice",osgi.service;objectClass:List<String>="com.toyota.tmna.lexusdriv
 ers.core.search.services.VideosService",osgi.service;objectClass:List
 <String>="com.toyota.tmna.lexusdrivers.core.search.services.WaldoServ
 ice",osgi.service;objectClass:List<String>="com.toyota.tmna.lexusdriv
 ers.core.services.AuthService",osgi.service;objectClass:List<String>=
 "com.toyota.tmna.lexusdrivers.core.services.AuthTokensService",osgi.s
 ervice;objectClass:List<String>="java.lang.Runnable",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass
 :List<String>="javax.servlet.Servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.grani
 te.crypto.CryptoSupport)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.toyota.tmna.lexusdrivers.core.factory.IFactory)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.toyota.tmna.lexusd
 rivers.core.search.dao.DisclaimerDao)";effective:=active,osgi.service
 ;filter:="(objectClass=com.toyota.tmna.lexusdrivers.core.search.dao.R
 ewardsDao)";effective:=active,osgi.service;filter:="(objectClass=com.
 toyota.tmna.lexusdrivers.core.search.dao.StoriesDao)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.toyota.tmna.lexusdrivers.co
 re.search.dao.VideosDao)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.toyota.tmna.lexusdrivers.core.search.services.Disclaime
 rService)";effective:=active,osgi.service;filter:="(objectClass=com.t
 oyota.tmna.lexusdrivers.core.search.services.RewardsService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.toyota.tmna.lexusdr
 ivers.core.search.services.StoriesService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.toyota.tmna.lexusdrivers.core.search.
 services.VideosService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.toyota.tmna.lexusdrivers.core.search.services.WaldoServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.toyota.
 tmna.lexusdrivers.core.services.AuthService)";effective:=active,osgi.
 service;filter:="(objectClass=com.toyota.tmna.lexusdrivers.core.servi
 ces.AuthTokensService)";effective:=active,osgi.extender;filter:="(&(o
 sgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.toyota.tmna.lexusdrivers.core.factory.
 HeaderFactoryEndPoints.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core
 .filters.LoggingFilter.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core
 .listeners.SimpleResourceListener.xml,OSGI-INF/com.toyota.tmna.lexusd
 rivers.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.toyota.tm
 na.lexusdrivers.core.search.dao.impl.DisclaimerDaoImpl.xml,OSGI-INF/c
 om.toyota.tmna.lexusdrivers.core.search.dao.impl.RewardsDaoImpl.xml,O
 SGI-INF/com.toyota.tmna.lexusdrivers.core.search.dao.impl.StoriesDaoI
 mpl.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core.search.dao.impl.Vi
 deosDaoImpl.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core.search.ser
 vices.impl.DisclaimerServiceImpl.xml,OSGI-INF/com.toyota.tmna.lexusdr
 ivers.core.search.services.impl.RewardsServiceImpl.xml,OSGI-INF/com.t
 oyota.tmna.lexusdrivers.core.search.services.impl.StoriesServiceImpl.
 xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core.search.services.impl.V
 ideosServiceImpl.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core.searc
 h.services.impl.WaldoServiceImpl.xml,OSGI-INF/com.toyota.tmna.lexusdr
 ivers.core.services.impl.AuthServiceImpl.xml,OSGI-INF/com.toyota.tmna
 .lexusdrivers.core.services.impl.AuthTokensServiceImpl.xml,OSGI-INF/c
 om.toyota.tmna.lexusdrivers.core.servlets.CommunicationPreferencesHan
 dler.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core.servlets.Disclaim
 erDataHandler.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.core.servlets
 .GlobalNavigationServlet.xml,OSGI-INF/com.toyota.tmna.lexusdrivers.co
 re.servlets.HandleDropdownsServlet.xml,OSGI-INF/com.toyota.tmna.lexus
 drivers.core.servlets.HeroBannerHandler.xml,OSGI-INF/com.toyota.tmna.
 lexusdrivers.core.servlets.LPSHandler.xml,OSGI-INF/com.toyota.tmna.le
 xusdrivers.core.servlets.LoginHandler.xml,OSGI-INF/com.toyota.tmna.le
 xusdrivers.core.servlets.LogoutHandler.xml,OSGI-INF/com.toyota.tmna.l
 exusdrivers.core.servlets.OAuthTokenization.xml,OSGI-INF/com.toyota.t
 mna.lexusdrivers.core.servlets.RewardsHandler.xml,OSGI-INF/com.toyota
 .tmna.lexusdrivers.core.servlets.SimpleServlet.xml,OSGI-INF/com.toyot
 a.tmna.lexusdrivers.core.servlets.StoriesHandler.xml,OSGI-INF/com.toy
 ota.tmna.lexusdrivers.core.servlets.UserInfoServlet.xml,OSGI-INF/com.
 toyota.tmna.lexusdrivers.core.servlets.VehicleDataServlet.xml,OSGI-IN
 F/com.toyota.tmna.lexusdrivers.core.servlets.VideosHandler.xml,OSGI-I
 NF/com.toyota.tmna.lexusdrivers.core.workflows.PublishToSearchActivat
 ionProcess.xml
Sling-Model-Packages: com.toyota.tmna.lexusdrivers.core.models
Tool: Bnd-4.2.0.201903051501

